<a href="https://colab.research.google.com/github/ch1b4d4/KPMG-FORAGE-PRACTISE/blob/main/KPMG_FORAGE.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Importing libraries

In [1]:
# First we import the python software libraries that we will use here
# Import Pandas library
import pandas as pd

# Import numpy library
import numpy as np

# Loading datasets and Data Preparation
# Dataset 1: KPMG Forage Testing

In [2]:
# Loading of the xls file into the work platform
xls = pd.ExcelFile('/content/KPMG_VI_New_raw_data_update_final.xlsx')

# I will then cll each of the tabs on the dataset as a dataframe on its own
# data frame 1 which represents the Customer Demographic data

df_demographic = pd.read_excel(xls, 'CustomerDemographic')

# data frame 2 will represent the transaction segment

df_transaction = pd.read_excel(xls, 'Transactions')

# data frame 3 will represent the new customer list

df_customer = pd.read_excel(xls, 'NewCustomerList')

# Data frame 4 will represent the CustomerAddress of the clients

df_address = pd.read_excel(xls, 'CustomerAddress')

# Displaying the Data Frames

In [ ]:
# data frame 1
df_demographic.head(5)

  Note: The data and information in this document is reflective of a hypothetical situation and client. This document is to be used for KPMG Virtual Internship purposes only.   ... Unnamed: 12
0                                        customer_id                                                                                                                             ...      tenure
1                                                  1                                                                                                                             ...          11
2                                                  2                                                                                                                             ...          16
3                                                  3                                                                                                                             ...          15
4                                                  4                                                                                                                             ...           7

[5 rows x 13 columns]

In [ ]:
# data frame 2

df_transaction.head(5)

  Note: The data and information in this document is reflective of a hypothetical situation and client. This document is to be used for KPMG Virtual Internship purposes only.   ...              Unnamed: 12
0                                     transaction_id                                                                                                                             ...  product_first_sold_date
1                                                  1                                                                                                                             ...                    41245
2                                                  2                                                                                                                             ...                    41701
3                                                  3                                                                                                                             ...                    36361
4                                                  4                                                                                                                             ...                    36145

[5 rows x 13 columns]

In [ ]:
# data frame 3
df_customer.head(5)

  Note: The data and information in this document is reflective of a hypothetical situation and client. This document is to be used for KPMG Virtual Internship purposes only.   ... Unnamed: 22
0                                         first_name                                                                                                                             ...       Value
1                                            Chickie                                                                                                                             ...     1.71875
2                                              Morly                                                                                                                             ...     1.71875
3                                            Ardelis                                                                                                                             ...     1.71875
4                                             Lucine                                                                                                                             ...    1.703125

[5 rows x 23 columns]

In [ ]:
# data frame 4
df_address.head(5)

  Note: The data and information in this document is reflective of a hypothetical situation and client. This document is to be used for KPMG Virtual Internship purposes only.   ...          Unnamed: 5
0                                        customer_id                                                                                                                             ...  property_valuation
1                                                  1                                                                                                                             ...                  10
2                                                  2                                                                                                                             ...                  10
3                                                  4                                                                                                                             ...                   9
4                                                  5                                                                                                                             ...                   4

[5 rows x 6 columns]

# Getting to know more information about the datasets/dataframes

# 2.1. Data Frame 1: Customer Demographic information

In [ ]:
df_demographic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4001 entries, 0 to 4000
Data columns (total 13 columns):
 #   Column                                                                                                                                                                         Non-Null Count  Dtype
---  ------                                                                                                                                                                         --------------  -----
 0   Note: The data and information in this document is reflective of a hypothetical situation and client. This document is to be used for KPMG Virtual Internship purposes only.   4001 non-null   object
 1   Unnamed: 1                                                                                                                                                                     4001 non-null   object
 2   Unnamed: 2                                                                                                                                                                     3876 non-null   object
 3   Unnamed: 3                                                                                                                                                                     4001 non-null   object
 4   Unnamed: 4                                                                                                                                                                     4001 non-null   object
 5   Unnamed: 5                                                                                                                                                                     3914 non-null   object
 6   Unnamed: 6                                                                                                                                                                     3495 non-null   object
 7   Unnamed: 7                                                                                                                                                                     3345 non-null   object
 8   Unnamed: 8                                                                                                                                                                     4001 non-null   object
 9   Unnamed: 9                                                                                                                                                                     4001 non-null   object
 10  Unnamed: 10                                                                                                                                                                    3699 non-null   object
 11  Unnamed: 11                                                                                                                                                                    4001 non-null   object
 12  Unnamed: 12                                                                                                                                                                    3914 non-null   object
dtypes: object(13)
memory usage: 406.5+ KB

In [ ]:
# Need to convert the row 'Time' into the main column. axis = 1
header_row = 0

# Making and display of the new data set with new column

df_demographic.columns = df_demographic.iloc[header_row]
df_demographic.head(5)

0  customer_id  first_name  ...  owns_car  tenure
0  customer_id  first_name  ...  owns_car  tenure
1            1     Laraine  ...       Yes      11
2            2         Eli  ...       Yes      16
3            3       Arlin  ...       Yes      15
4            4      Talbot  ...        No       7

[5 rows x 13 columns]

In [ ]:
# Drop the columns that are not needed for the anaysis of this code
df_demographic = df_demographic.drop(axis = 0, labels = [0])

# Display the updated dataset without the dropped rows

df_demographic.head(5)

0 customer_id      first_name  ... owns_car tenure
1           1         Laraine  ...      Yes     11
2           2             Eli  ...      Yes     16
3           3           Arlin  ...      Yes     15
4           4          Talbot  ...       No      7
5           5  Sheila-kathryn  ...      Yes      8

[5 rows x 13 columns]

# Validity

In [ ]:
# Checking for missing values in the dataset demographic data.

# Creating a function to check
def missing_values(data):

  # identifying the missing values from the demographic data dataset
  #
  miss = data.isnull().sum().sort_values(ascending = False)
  # finding the percentage of missing values
  percentage = (data.isnull().sum() / len(data)).sort_values(ascending = False)
  # storing  total missing values in percentage in dataframe
  #
  missing_data = pd.DataFrame({'Total' : miss, 'Percentage' : percentage})
  #if the percentage is 0, indicates no missing values hence removed
  #
  missing_data.drop(missing_data[missing_data['Percentage'] == 0].index, inplace = True)

  return missing_data

missing_values(df_demographic)

                       Total  Percentage
0
job_industry_category    656     0.16400
job_title                506     0.12650
default                  302     0.07550
last_name                125     0.03125
DOB                       87     0.02175
tenure                    87     0.02175

The percantage of missing values is too low to have any effect with the working of this data set hence no need to drop or work on those values.

In [ ]:
# Removal of irrelevant data

# Creating a function to drop unnecessary columns
# The dataframe was named df_demographic
def drop_columns(data, cols):
  #drop columns not required
  data.drop(cols, axis = 1, inplace = True)

  return data

#columns to be dropped
columns = ['default']
df_demographic = drop_columns(df_demographic, columns)

In [ ]:
# Checking for outliers
# checking to see if any values appear True if so they are outliers
#
Q1 = df_demographic.quantile(0.25)
Q3 = df_demographic.quantile(0.75)

IQR = Q3 - Q1


(df_demographic < (Q1 - 1.5 * IQR)) |(df_demographic > (Q3 + 1.5 * IQR))

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:10: FutureWarning: Automatic reindexing on DataFrame vs Series comparisons is deprecated and will raise ValueError in a future version.  Do `left, right = left.align(right, axis=1, copy=False)` before e.g. `left == right`
  # Remove the CWD from sys.path while we load stuff.

0     customer_id  first_name  last_name  ...  deceased_indicator  owns_car  tenure
1           False       False      False  ...               False     False   False
2           False       False      False  ...               False     False   False
3           False       False      False  ...               False     False   False
4           False       False      False  ...               False     False   False
5           False       False      False  ...               False     False   False
...           ...         ...        ...  ...                 ...       ...     ...
3996        False       False      False  ...               False     False   False
3997        False       False      False  ...               False     False   False
3998        False       False      False  ...               False     False   False
3999        False       False      False  ...               False     False   False
4000        False       False      False  ...               False     False   False

[4000 rows x 12 columns]

In [ ]:
#Chacking for the shape of the data set
df_demographic.shape

(4000, 12)

# Completeness

In [ ]:
df_demographic.isnull().any()

0
customer_id                            False
first_name                             False
last_name                               True
gender                                 False
past_3_years_bike_related_purchases    False
DOB                                     True
job_title                               True
job_industry_category                   True
wealth_segment                         False
deceased_indicator                     False
owns_car                               False
tenure                                  True
dtype: bool

# Consistency

In [ ]:
# Checking for Duplicates

df_demographic.duplicated().any()

False

In [ ]:
df_demographic.columns

Index(['customer_id', 'first_name', 'last_name', 'gender',
       'past_3_years_bike_related_purchases', 'DOB', 'job_title',
       'job_industry_category', 'wealth_segment', 'deceased_indicator',
       'owns_car', 'tenure'],
      dtype='object', name=0)

In [ ]:
# Sorting the data so that we have them in ascending order based on the purchases made

df_demographic = df_demographic.sort_values(
     by="past_3_years_bike_related_purchases",
     ascending=False
 )

df_demographic

0    customer_id first_name last_name  ... deceased_indicator owns_car tenure
3432        3432        Max    Cloney  ...                  N      Yes      2
1452        1452    Zachery    Hamber  ...                  N       No     20
2064        2064    Reynard   Jaffrey  ...                  N      Yes     18
3778        3778     Ilaire   Redborn  ...                  N       No     10
561          561      Karin   Burkill  ...                  N       No     12
...          ...        ...       ...  ...                ...      ...    ...
602          602     Lebbie     Bruck  ...                  N      Yes      9
1354        1354      Karee     Hyman  ...                  N       No      2
3976        3976     Gretel  Chrystal  ...                  N      Yes     13
2239        2239   Jocelyne  Pasquale  ...                  N      Yes      8
1291        1291     Warner     Zuker  ...                  N       No     12

[4000 rows x 12 columns]

In [ ]:
# Resetting the indices
df_demographic.reset_index(drop=True, inplace=True)
df_demographic.head(5)

0 customer_id first_name last_name  ... deceased_indicator owns_car tenure
0        3432        Max    Cloney  ...                  N      Yes      2
1        1452    Zachery    Hamber  ...                  N       No     20
2        2064    Reynard   Jaffrey  ...                  N      Yes     18
3        3778     Ilaire   Redborn  ...                  N       No     10
4         561      Karin   Burkill  ...                  N       No     12

[5 rows x 12 columns]

In [ ]:
# Check for any inconsistent labling of code with the gender column. In this case:
df_demographic['gender'].unique()

array(['Female', 'Male', 'U', 'F', 'M', 'Femal'], dtype=object)

In [ ]:
# Replacing the 'F','Femal' in the dataset with the value 'Female' for consinstency
# Replacing 'M' with Male 
# Dropping U as it is ambigous
demographic = df_demographic.replace(to_replace =["Femal","F"],
                 value ="Female")

In [ ]:
# Replacing the 'F','Femal' in the dataset with the value 'Female' for consinstency
# Replacing 'M' with Male 
# Dropping U as it is ambigous
demographic_df = demographic.replace(to_replace =["M"],
                 value ="Male")

In [ ]:
# Dropping the rows in this dataset that have the value 'U' in the gender column
# This is because that value does not add value to the data set

demographic_df.drop(demographic_df.loc[demographic_df['gender']=='U'].index, inplace=True)

In [ ]:
# Checking the column 'gender' for any values that are not consinstent
demographic_df['gender'].unique()

array(['Female', 'Male'], dtype=object)

In [ ]:
demographic_df.shape

(3912, 12)

In [ ]:
demographic_df.head(5)

0  customer_id first_name last_name  ... deceased_indicator  owns_car tenure
0         3432        Max    Cloney  ...                  N       Yes    2.0
1         1452    Zachery    Hamber  ...                  N        No   20.0
2         2064    Reynard   Jaffrey  ...                  N       Yes   18.0
3         3778     Ilaire   Redborn  ...                  N        No   10.0
4          561      Karin   Burkill  ...                  N        No   12.0

[5 rows x 12 columns]

In [ ]:
# Check for any inconsistent labling of code with the gdeceased_indicator column. In this case:
demographic_df['deceased_indicator'].unique()

array(['N', 'Y'], dtype=object)

In [ ]:
# Replacing the 'N' and 'Y' values to 'No' and 'Yes' respectively
demographic_df = demographic.replace(to_replace =["N"],
                 value ="No")

In [ ]:
demographic_df1 = demographic_df.replace(to_replace =["Y"],
                 value ="Yes")

In [ ]:
demographic_df1['deceased_indicator'].unique()

array(['No', 'Yes'], dtype=object)

In [ ]:
demographic_df1['owns_car'].unique()

array(['Yes', 'No'], dtype=object)

In [ ]:
# Changing the data form to appropriate data type
demographic_df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4000 entries, 0 to 3999
Data columns (total 12 columns):
 #   Column                               Non-Null Count  Dtype
---  ------                               --------------  -----
 0   customer_id                          4000 non-null   int64
 1   first_name                           4000 non-null   object
 2   last_name                            3875 non-null   object
 3   gender                               4000 non-null   object
 4   past_3_years_bike_related_purchases  4000 non-null   int64
 5   DOB                                  3913 non-null   object
 6   job_title                            3494 non-null   object
 7   job_industry_category                3344 non-null   object
 8   wealth_segment                       4000 non-null   object
 9   deceased_indicator                   4000 non-null   object
 10  owns_car                             4000 non-null   object
 11  tenure                               3913 non-null   float64
dtypes: float64(1), int64(2), object(9)
memory usage: 375.1+ KB

In [ ]:
demographic_df1.columns

Index(['customer_id', 'first_name', 'last_name', 'gender',
       'past_3_years_bike_related_purchases', 'DOB', 'job_title',
       'job_industry_category', 'wealth_segment', 'deceased_indicator',
       'owns_car', 'tenure'],
      dtype='object', name=0)

In [ ]:
# Changing the data type of first_name, last_name, gender, job_title, job_title, 
# job_industry_category, wealth_segment
# to string values

demographic_df1['first_name'] = demographic_df1['first_name'].astype('string', '|S')
demographic_df1['first_name'] = demographic_df1['last_name'].astype('string', '|S')
demographic_df1['gender'] = demographic_df1['gender'].astype('string', '|S')
demographic_df1['job_title'] = demographic_df1['job_title'].astype('string', '|S')
demographic_df1['job_industry_category'] = demographic_df1['job_industry_category'].astype('string', '|S')
demographic_df1['wealth_segment'] = demographic_df1['wealth_segment'].astype('string', '|S')

In [ ]:
# Changing the 'Tenure' column to float data type
demographic_df1['tenure'] = demographic_df1['tenure'].astype(float, errors = 'raise')

In [ ]:
# Changing the 'deceased_indicator',
      #  'owns_car' to boolean data types
demographic_df1['owns_car'].astype(bool)
demographic_df1['deceased_indicator'].astype(bool)

0       True
1       True
2       True
3       True
4       True
        ...
3995    True
3996    True
3997    True
3998    True
3999    True
Name: deceased_indicator, Length: 4000, dtype: bool

In [ ]:
# Replacing the '/' with '-' in the date format
#Replacing values
demographic_df1['DOB'] = demographic_df1['DOB'].str.replace("/","-")

In [ ]:
# Changing 'DOB' to date time
# 1988-11-27 00:00:00	Junior Executive

demographic_df1['DOB'] = pd.to_datetime(demographic_df1['DOB'], format='%Y-%m-%d')

In [ ]:
demographic_df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4000 entries, 0 to 3999
Data columns (total 12 columns):
 #   Column                               Non-Null Count  Dtype
---  ------                               --------------  -----
 0   customer_id                          4000 non-null   int64
 1   first_name                           3875 non-null   string
 2   last_name                            3875 non-null   object
 3   gender                               4000 non-null   string
 4   past_3_years_bike_related_purchases  4000 non-null   int64
 5   DOB                                  3913 non-null   datetime64[ns]
 6   job_title                            3494 non-null   string
 7   job_industry_category                3344 non-null   string
 8   wealth_segment                       4000 non-null   string
 9   deceased_indicator                   4000 non-null   object
 10  owns_car                             4000 non-null   object
 11  tenure                               3913 non-null   float64
dtypes: datetime64[ns](1), float64(1), int64(2), object(3), string(5)
memory usage: 375.1+ KB

In [ ]:
demographic_df1.head(5)

0  customer_id first_name last_name  ... deceased_indicator  owns_car tenure
0         3432     Cloney    Cloney  ...                 No       Yes    2.0
1         1452     Hamber    Hamber  ...                 No        No   20.0
2         2064    Jaffrey   Jaffrey  ...                 No       Yes   18.0
3         3778    Redborn   Redborn  ...                 No        No   10.0
4          561    Burkill   Burkill  ...                 No        No   12.0

[5 rows x 12 columns]

# Exporting the Data Frame into a CSV file

In [ ]:
# Exporting the data frame into a CSV file of its own
demographic_df1.to_csv('demographic.csv')

Dataset 2: KPMG Forage Testing

In [4]:
df_transaction.head(5)

  Note: The data and information in this document is reflective of a hypothetical situation and client. This document is to be used for KPMG Virtual Internship purposes only.   ...              Unnamed: 12
0                                     transaction_id                                                                                                                             ...  product_first_sold_date
1                                                  1                                                                                                                             ...                    41245
2                                                  2                                                                                                                             ...                    41701
3                                                  3                                                                                                                             ...                    36361
4                                                  4                                                                                                                             ...                    36145

[5 rows x 13 columns]

In [5]:
# Need to convert the row 'Time' into the main column. axis = 1
header_row = 0

# Making and display of the new data set with new column

df_transaction.columns = df_transaction.iloc[header_row]
df_transaction.head(5)

0  transaction_id  product_id  ...  standard_cost  product_first_sold_date
0  transaction_id  product_id  ...  standard_cost  product_first_sold_date
1               1           2  ...          53.62                    41245
2               2           3  ...         388.92                    41701
3               3          37  ...         248.82                    36361
4               4          88  ...          381.1                    36145

[5 rows x 13 columns]

In [6]:
# Resetting the indices
df_transaction.reset_index(drop=True, inplace=True)
df_transaction.head(5)

0  transaction_id  product_id  ...  standard_cost  product_first_sold_date
0  transaction_id  product_id  ...  standard_cost  product_first_sold_date
1               1           2  ...          53.62                    41245
2               2           3  ...         388.92                    41701
3               3          37  ...         248.82                    36361
4               4          88  ...          381.1                    36145

[5 rows x 13 columns]

In [7]:
# Drop the columns that are not needed for the anaysis of this code
df_transaction = df_transaction.drop(axis = 0, labels = [0])

# Display the updated dataset without the dropped rows

df_transaction.head(5)

0 transaction_id product_id  ... standard_cost product_first_sold_date
1              1          2  ...         53.62                   41245
2              2          3  ...        388.92                   41701
3              3         37  ...        248.82                   36361
4              4         88  ...         381.1                   36145
5              5         78  ...        709.48                   42226

[5 rows x 13 columns]

In [8]:
df_transaction.columns

Index(['transaction_id', 'product_id', 'customer_id', 'transaction_date',
       'online_order', 'order_status', 'brand', 'product_line',
       'product_class', 'product_size', 'list_price', 'standard_cost',
       'product_first_sold_date'],
      dtype='object', name=0)

# Validity

In [9]:
# Checking for missing values in the dataset df_transaction data.

# Creating a function to check
def missing_values(data):

  # identifying the missing values from the df_transaction data dataset
  #
  miss = data.isnull().sum().sort_values(ascending = False)
  # finding the percentage of missing values
  percentage = (data.isnull().sum() / len(data)).sort_values(ascending = False)
  # storing  total missing values in percentage in dataframe
  #
  missing_data = pd.DataFrame({'Total' : miss, 'Percentage' : percentage})
  #if the percentage is 0, indicates no missing values hence removed
  #
  missing_data.drop(missing_data[missing_data['Percentage'] == 0].index, inplace = True)

  return missing_data

missing_values(df_transaction)

                         Total  Percentage
0
online_order               360     0.01800
brand                      197     0.00985
product_line               197     0.00985
product_class              197     0.00985
product_size               197     0.00985
standard_cost              197     0.00985
product_first_sold_date    197     0.00985

In [10]:
df_transaction.columns

Index(['transaction_id', 'product_id', 'customer_id', 'transaction_date',
       'online_order', 'order_status', 'brand', 'product_line',
       'product_class', 'product_size', 'list_price', 'standard_cost',
       'product_first_sold_date'],
      dtype='object', name=0)

In [11]:
# Checking for outliers
# checking to see if any values appear True if so they are outliers
#
Q1 = df_transaction.quantile(0.25)
Q3 = df_transaction.quantile(0.75)

IQR = Q3 - Q1


x = (df_transaction < (Q1 - 1.5 * IQR)) |(df_transaction > (Q3 + 1.5 * IQR))

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:10: FutureWarning: Automatic reindexing on DataFrame vs Series comparisons is deprecated and will raise ValueError in a future version.  Do `left, right = left.align(right, axis=1, copy=False)` before e.g. `left == right`
  # Remove the CWD from sys.path while we load stuff.

In [12]:
x.any()

0
transaction_id             False
product_id                 False
customer_id                False
transaction_date           False
online_order               False
order_status               False
brand                      False
product_line               False
product_class              False
product_size               False
list_price                 False
standard_cost              False
product_first_sold_date    False
dtype: bool

In [13]:
df_transaction.shape

(20000, 13)

# Completeness

In [14]:
df_transaction.isnull().any()

0
transaction_id             False
product_id                 False
customer_id                False
transaction_date           False
online_order                True
order_status               False
brand                       True
product_line                True
product_class               True
product_size                True
list_price                 False
standard_cost               True
product_first_sold_date     True
dtype: bool

In [15]:
# Sorting the data so that we have them in ascending order based on the year

df_transaction = df_transaction.sort_values(
     by="transaction_date",
     ascending=False
 )

df_transaction.head(5)

0     transaction_id product_id  ... standard_cost product_first_sold_date
1697            1697         56  ...         137.9                   33259
15270          15270          3  ...        388.92                   41167
4669            4669         29  ...        230.09                   36833
13575          13575         98  ...        215.03                   33364
3938            3938         95  ...        933.84                   35455

[5 rows x 13 columns]

In [16]:
# Dropping all the null values from the data set
df_transaction.dropna()

0     transaction_id product_id  ... standard_cost product_first_sold_date
1697            1697         56  ...         137.9                   33259
15270          15270          3  ...        388.92                   41167
4669            4669         29  ...        230.09                   36833
13575          13575         98  ...        215.03                   33364
3938            3938         95  ...        933.84                   35455
...              ...        ...  ...           ...                     ...
16398          16398         43  ...        649.49                   41009
15205          15205         87  ...         44.71                   40410
15138          15138          3  ...        388.92                   36367
3460            3460         64  ...       1759.85                   40779
13934          13934         94  ...        993.66                   38002

[19445 rows x 13 columns]

In [19]:
# Removal of irrelevant data

# Creating a function to drop unnecessary columns
# The dataframe was named df_transaction
def drop_columns(data, cols):
  #drop columns not required
  data.drop(cols, axis = 1, inplace = True)

  return data

#columns to be dropped
columns = ['transaction_id','product_id']
df_transaction = drop_columns(df_transaction, columns)

In [23]:
# Changing 'transaction_date' to date time
# 1988-11-27 00:00:00	Junior Executive

df_transaction['transaction_date'] = pd.to_datetime(df_transaction['transaction_date'], format='%Y-%m-%d')

In [25]:
df_transaction.shape

(20000, 11)

In [26]:
df_transaction.columns

Index(['customer_id', 'transaction_date', 'online_order', 'order_status',
       'brand', 'product_line', 'product_class', 'product_size', 'list_price',
       'standard_cost', 'product_first_sold_date'],
      dtype='object', name=0)

In [37]:
df_transaction.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 20000 entries, 1697 to 13934
Data columns (total 11 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   customer_id              20000 non-null  int64
 1   transaction_date         20000 non-null  datetime64[ns]
 2   online_order             19640 non-null  object
 3   order_status             20000 non-null  string
 4   brand                    19803 non-null  string
 5   product_line             19803 non-null  string
 6   product_class            19803 non-null  string
 7   product_size             19803 non-null  string
 8   list_price               20000 non-null  float64
 9   standard_cost            19803 non-null  float64
 10  product_first_sold_date  19803 non-null  float64
dtypes: datetime64[ns](1), float64(3), int64(1), object(1), string(5)
memory usage: 1.8+ MB

In [30]:
# Changing the 'list_price',	'standard_cost' column to float data type
df_transaction['list_price'] = df_transaction['list_price'].astype(float, errors = 'raise')
df_transaction['standard_cost'] = df_transaction['standard_cost'].astype(float, errors = 'raise')
df_transaction['product_first_sold_date'] = df_transaction['product_first_sold_date'].astype(float, errors = 'raise')

In [36]:
# Changing Customer ID to int
df_transaction['customer_id'] = df_transaction['customer_id'].astype(str).astype(int)

In [28]:
# Changing the data type of first_name, last_name, gender, job_title, job_title, 
# job_industry_category, wealth_segment
# to string values

df_transaction['order_status'] = df_transaction['order_status'].astype('string', '|S')
df_transaction['brand'] = df_transaction['brand'].astype('string', '|S')
df_transaction['product_line'] = df_transaction['product_line'].astype('string', '|S')
df_transaction['product_class'] = df_transaction['product_class'].astype('string', '|S')
df_transaction['product_size'] = df_transaction['product_size'].astype('string', '|S')

In [38]:
df_transaction.head(5)

0      customer_id transaction_date  ... standard_cost product_first_sold_date
1697          2421       2017-12-30  ...        137.90                 33259.0
15270          195       2017-12-30  ...        388.92                 41167.0
4669          1052       2017-12-30  ...        230.09                 36833.0
13575         2396       2017-12-30  ...        215.03                 33364.0
3938           993       2017-12-30  ...        933.84                 35455.0

[5 rows x 11 columns]

Exporting the Data Frame into a CSV file

In [39]:
df_transaction.to_csv('customer_transactions.csv')

# Loading data Set into Terminal

# Customer Addresses Data Set

In [40]:
df_address.head(5)

  Note: The data and information in this document is reflective of a hypothetical situation and client. This document is to be used for KPMG Virtual Internship purposes only.   ...          Unnamed: 5
0                                        customer_id                                                                                                                             ...  property_valuation
1                                                  1                                                                                                                             ...                  10
2                                                  2                                                                                                                             ...                  10
3                                                  4                                                                                                                             ...                   9
4                                                  5                                                                                                                             ...                   4

[5 rows x 6 columns]

In [42]:
# Need to convert the row 'Time' into the main column. axis = 1
header_row = 0

# Making and display of the new data set with new column

df_address.columns = df_address.iloc[header_row]
df_address.head()

0  customer_id              address  ...    country  property_valuation
0  customer_id              address  ...    country  property_valuation
1            1   060 Morning Avenue  ...  Australia                  10
2            2  6 Meadow Vale Court  ...  Australia                  10
3            4   0 Holy Cross Court  ...  Australia                   9
4            5  17979 Del Mar Point  ...  Australia                   4

[5 rows x 6 columns]

In [43]:
df_address.shape

(4000, 6)

In [46]:
# Resetting the indices
df_address.reset_index(drop=True, inplace=True)
df_address.head(5)

0 customer_id              address  ...    country property_valuation
0           1   060 Morning Avenue  ...  Australia                 10
1           2  6 Meadow Vale Court  ...  Australia                 10
2           4   0 Holy Cross Court  ...  Australia                  9
3           5  17979 Del Mar Point  ...  Australia                  4
4           6     9 Oakridge Court  ...  Australia                  9

[5 rows x 6 columns]

In [45]:
# Drop the columns that are not needed for the anaysis of this code
df_address = df_address.drop(axis = 0, labels = [0])

# Display the updated dataset without the dropped rows

df_address.head(5)

0 customer_id              address  ...    country property_valuation
1           1   060 Morning Avenue  ...  Australia                 10
2           2  6 Meadow Vale Court  ...  Australia                 10
3           4   0 Holy Cross Court  ...  Australia                  9
4           5  17979 Del Mar Point  ...  Australia                  4
5           6     9 Oakridge Court  ...  Australia                  9

[5 rows x 6 columns]

# Validity

In [47]:
# Checking for missing values in the dataset df_transaction data.

# Creating a function to check
def missing_values(data):

  # identifying the missing values from the df_transaction data dataset
  #
  miss = data.isnull().sum().sort_values(ascending = False)
  # finding the percentage of missing values
  percentage = (data.isnull().sum() / len(data)).sort_values(ascending = False)
  # storing  total missing values in percentage in dataframe
  #
  missing_data = pd.DataFrame({'Total' : miss, 'Percentage' : percentage})
  #if the percentage is 0, indicates no missing values hence removed
  #
  missing_data.drop(missing_data[missing_data['Percentage'] == 0].index, inplace = True)

  return missing_data

missing_values(df_address)

Empty DataFrame
Columns: [Total, Percentage]
Index: []

In [52]:
df_address.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3999 entries, 0 to 3998
Data columns (total 6 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   customer_id         3999 non-null   int64
 1   address             3999 non-null   string
 2   postcode            3999 non-null   int64
 3   state               3999 non-null   string
 4   country             3999 non-null   string
 5   property_valuation  3999 non-null   int64
dtypes: int64(3), string(3)
memory usage: 187.6 KB

In [50]:
# Changing the data columns into appropriate data types


df_address['address'] = df_address['address'].astype('string', '|S')
df_address['state'] = df_address['state'].astype('string', '|S')
df_address['country'] = df_address['country'].astype('string', '|S')

In [51]:
# Changing Customer ID, postcode,  property_valuation to int
df_address['customer_id'] = df_address['customer_id'].astype(str).astype(int)
df_address['postcode'] = df_address['postcode'].astype(str).astype(int)
df_address['property_valuation'] = df_address['property_valuation'].astype(str).astype(int)

Exporting the Data Set to a CSV file

In [55]:
df_address.to_csv('address.csv')